﻿outfit "Gatling Turret"
	"display name" "Gatling Turret (Dual)"
	description `The standard Gatling Turret version in the South.`
	description `According to the manual, on Buccaneer Bay they mix the Dirty Banana, and the best one in the Scone Tavern. Add into a blender with a 6 ounce scoop of ice 2 ounces rum, 1 ounce each of banana liqueur, coffee liqueur, heavy cream, whole milk, and 1 banana (slightly overripe and cut into chunks). Blend until smooth, pour into a Collins glass, and garnish with a banana chunk.`


outfit "Gatling Turret (Single)"
	category "Secondary Weapons"
	cost 90000
	thumbnail "outfit/turret_gatling_single"
	"mass" 9
	"outfit space" -15
	"weapon capacity" -15
	"turret mounts" -1
	"required crew" 1
	"gatling round capacity" 3000
	weapon
		sound "gatling"
		sprite "projectile/tinyflare"
			"random start frame"
		"hardpoint sprite" "turret_gatling_single"
		"submunition" "gbullet"
			"offset" -1.5 -6
			"facing" -0.3
		ammo "Gatling Gun Ammo"
		icon "icon/gat turret"
		"inaccuracy" 2
		"turret turn" 4.8
		"velocity" 16
		"lifetime" 1
		"reload" 3
		"burst count" 180
		"burst reload" 1
		"firing energy" .03
		"firing heat" 2.5
		"cluster"
		"hit effect" "bullet impact"
	description `Some poorer captains of the South considered the standard Gatling Turret with its two barrels to be too heavy, for instance it somehow didn't properly fit on a Marauder Barb. So soon a single-barrel version was also offered, by simply unmounting one of the barrels.`
	description `According to the manual, on Greenrock they mix the High Horse, or in the local dialect, a Zhou Ra. Pour 3/2 ounces aged rum into a mixing glass with ice, add each 1/2 ounce kirsch brandy, cherry liqueur and sweet vermouth, and 2 dashes Angostura bitters. Stir until well-chilled, put a strain into a cocktail glass, and garnish with a brandied cherry on a skewer.`


outfit "Gatling Turret (Triple)"
	category "Secondary Weapons"
	cost 150000
	thumbnail "outfit/turret_gatling_triple"
	"mass" 14
	"outfit space" -32
	"weapon capacity" -32
	"turret mounts" -1
	"gatling round capacity" 9000
	"required crew" 1
	weapon
		"hardpoint sprite" "hardpoint/turret_gatling_triple"
		"turret turn" 3.1
		sprite "projectile/2x tinyflare"
			"random start frame"
		sound "gatling"
		"submunition" "gbullet"
			"offset" 1.5 -6
			"facing" 0.3
		"submunition" "gbullet"
			"offset" -1.5 -6
			"facing" -0.3
		"submunition" "gbullet"
			"offset" 0 -6
			"facing" 0
		ammo "Gatling Gun Ammo" 3
		icon "icon/gat turret"
		"inaccuracy" 3
		"velocity" 16
		"lifetime" 1
		"reload" 3
		"burst count" 180
		"burst reload" 1
		"firing energy" .09
		"firing heat" 7.5
		"cluster"
		"hit effect" "bullet impact"
	description `Rumors say, that the Triple Gat Turret was first seen on the Floating Dutchman. This obviously can't be true as no one ever survived who crossed its course, say those who saw with their own eyes the merciless... Anyway, the Triple Gat Turret is an unnerving threat for any honest merchant.`
	description `The standard Gatling Turret version in the Core. They're richer, ergo more barrels.`
	description `Page one of the manual says, that the Jeez Louise is one of the most successful rum cocktails in the known galaxy, that's why every planet claims to have invented it, even Earth. Add 3/2 ounces Averna, 3/4 ounce Cointreau, 1/2 Cynar, and 3/4 ounce lime juice (freshly squeezed) into a shaker with ice. Shake until well-chilled. Strain into a Collins glass over fresh ice, top with club soda, and garnish with an orange wheel. Serve with a straw.`


outfit "Gatling Turret (Quad)"
	category "Secondary Weapons"
	cost 180000
	thumbnail "outfit/turret_gatling_quad"
	"mass" 17
	"outfit space" -41
	"weapon capacity" -41
	"turret mounts" -1
	"required crew" 1
	"gatling round capacity" 12000
	weapon
		sound "gatling"
		sprite "projectile/2x tinyflare"
			"random start frame"
		"hardpoint sprite" "hardpoint/gat turret hardpoint"
		"submunition" "gbullet"
			"offset" 1.5 -6
			"facing" 0.3
		"submunition" "gbullet"
			"offset" 1.5 -6
			"facing" 0.3
		"submunition" "gbullet"
			"offset" -1.5 -6
			"facing" -0.3
		"submunition" "gbullet"
			"offset" -1.5 -6
			"facing" -0.3
		ammo "Gatling Gun Ammo" 4
		icon "icon/gat turret"
		"inaccuracy" 4
		"turret turn" 2.7
		"velocity" 16
		"lifetime" 1
		"reload" 3
		"burst count" 180
		"burst reload" 1
		"firing energy" .12
		"firing heat" 10
		"cluster"
		"hit effect" "bullet impact"
	description `When the war broke out the Morgans of space also entered the arms race. The Pirates of the South and the Core joined their efforts and created this wonder of retro tech. Ceremoniously Captain J. Sparrow XLIII installed the first Quad Gat Turret on the Black Yottrite.`
	description `The manual tells us, that the Missionary's Downfall came from New Tortuga but got banned there after the Great Rum Purge of 2999, led by Father Daud, an incorruptible preacher who was called from New Arabia by the Tortugan inter-religious synod to restore faith and order.`
	description `If you're not a Tortugan, you can add 1 ounce white rum, 1/2 ounce creme de peche, 1 large fresh pineapple chunk (about a 1/4 cup), 3/4 ounce of lime juice (freshly squeezed), 1/2 ounce honey syrup, and 8-12 large mint leaves into a blender with a 3/4 cup of ice. Blend for about 20 seconds, pour into a Collins glass, and garnish with a mint sprig and a pineapple wedge. Serve with a straw.`
